.dealers_shop{
    display:flex;
    flex-direction: column;
    width:100%;
    margin-top: 40px;

   

    .dealers_shop__grid{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
        grid-column-gap: 40px;
        grid-row-gap: 40px;

        

        @include mediaTablet_sm{
        grid-template-columns: repeat(1,1fr);
        }

    }

    .dealers_shop__grid_card{
        display:flex;
        flex-direction: column;
        width: 100%;
    }

    .dealers_shop__location{
        display:flex;
        width: 100%;
        margin-top: 12px;
    }

    .dealers_shop__location > img{
        height:28px;
        width: 28px;
    }

    .dealers_shop__location > p{
        font-family: $font-accent;
        font-size:16px;
        line-height: 22.4px;
        font-weight:350;
        margin-left: 4px;
    }
}